# EdsNcaLayer

./: .gitignore  BATCH_SIGNING_README.md  CERTIFICATE_INSTALLATION.md  CMS_VERIFICATION_GUIDE.md  DEPLOYMENT_GUIDE.md  EdsNcaLayer.sln  EdsWebApi.sln  QUICK_START.md  README.md  build-package.ps1  install-kz-pki-certificates.ps1  run-edsnca-ui.ps1  start-app.ps1
Backend/: EdsNcaLayer.Api.csproj  EdsWebApi.csproj  Program.cs
Backend.Tests/: Backend.Tests.csproj  TEST_CERTIFICATES_README.md
Backend.Tests/Helpers/: TestCertificateHelper.cs
Backend.Tests/Integration/: DocumentSigningIntegrationTests.cs
Backend.Tests/Keys and Certs/Gost2015/: README.txt
Backend.Tests/Keys and Certs/Gost2015/2025.10.17-2026.10.17/FL/revoked/: GOST512_36ab73273b4922617b0c4c781f3e02db2e017cc6.p12
Backend.Tests/Keys and Certs/Gost2015/2025.10.17-2026.10.17/FL/valid/: GOST512_d6d1e53515d516a7d95d399b668cf09011bf118d.p12
Backend.Tests/Keys and Certs/Gost2015/2025.10.17-2026.10.17/UL/Информационная система/revoked/: GOST512_a9b9aa98acacb27cc78f8744c8334c3cfd8aeca5.p12
Backend.Tests/Keys and Certs/Gost2015/2025.10.17-2026.10.17/UL/Информационная система/valid/: GOST512_aa30cf5ab17b98d1b18bc3540943e444e183f2e6.p12
Backend.Tests/Keys and Certs/Gost2015/2025.10.17-2026.10.17/UL/Казначейство клиент/revoked/: GOST512_57b7f24a493e74584be33f92a0919513f4162437.p12
Backend.Tests/Services/: CmsCoSigningServiceTests.cs  DocumentSignServiceTests.cs
Backend/Controllers/: SignController.cs  VerifyController.cs
Backend/Models/: BatchSignRequest.cs  BatchSignResponse.cs  ExtractRequest.cs  EzSignerResponse.cs  SignRequest.cs  SignResponse.cs  VerifyCmsRequest.cs  VerifyRequest.cs
Backend/Services/: CmsCoSigningService.cs  DocumentSignService.cs  ICmsCoSigningService.cs  IDocumentSignService.cs  SignatureVerifyService.cs
EdsNcaLayer/: EdsWebApi.sln
EdsNcaLayer/Backend.Tests/: Backend.Tests.csproj
EdsNcaLayer/Backend.Tests/Services/: DocumentSignServiceTests.cs
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.css  App.jsx  main.jsx
Frontend/src/components/: BatchSignModule.jsx  SignModule.jsx  VerifyCmsModule.jsx  VerifyModule.jsx
Frontend/src/services/: batchSignApiService.js  batchSignService.js  batchVerifyService.js  common.js  extractService.js  signService.js  verifyService.js
(+7 files in other folders)
